<html>
    <style>
        body{
            background-size: cover;
            background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yMjItbWluZC0xNl8xLmpwZw.jpg);
        }
    
   
    div{
        border: 0 solid white;
        width: 300px;
        height: 400;
        display: inline-block;
        vertical-align: top;
        color: white ;
        background-size: cover;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9xA4K2BvkYCmhYpmRZGgZbuVGDyKWkxxCMjRmRBGLHw&s);
        text-align: center;
        
    }
    #page1{
        color: white;
        width: 400;
        height: 400;
        display: inline-block;
        overflow: scroll;
        background-size: cover;
        background-image: url(https://media.istockphoto.com/id/1169630303/photo/blue-textured-background.webp?b=1&s=170667a&w=0&k=20&c=tI2xFhXqXFqMM0IvxSYY3F7LIwv450h2ch3yD-lZ9HU=);


    }
</style>

    <body>
        <div >
            <a href="#c1" ">CHAPTER1</a>
            <br><br>
            <a href="#c2"> CHAPTER2</a>
            <br><br>
            <a href="#c3">CHAPTER3</a>
            
        </div>
        <div id="page1">
            <h2 id="c1">chapter1</h2>
            <p >HyperText Markup Language or HTML is the standard markup language for
                documents designed to be displayed in a web browser. It defines 
                the content and structure of web content. It is often assisted by 
                technologies such as Cascading Style Sheets (CSS) and 
                 languages such as JavaScript.
                Web browsers receive HTML documents from a web server or from 
                local storage and render the documents into multimedia web pages. 
                HTML describes the structure of a web page semantically and originally included cues for its appearance.
                HTML elements are the building blocks of HTML pages. With HTML 
                constructs, images and other objects such as interactive forms may 
                be embedded into the rendered page. HTML provides a means to create 
                structured documents by denoting structural semantics for text such as 
                headings, paragraphs, lists, links, quotes, and other items. 
                HTML elements are delineated by tags, written using angle brackets. 
                Tags such as  and  directly introduce content into the page. 
                Other tags such as and  surround and provide information about 
                document text and may include sub-element tags. Browsers do not display 
                the HTML tags but use them to interpret the content of the page.
            </p>
            <h2 id="c2">chapter2</h2>
            <p > rajesh HyperText Markup Language or HTML is the standard markup language for
                documents designed to be displayed in a web browser. It defines 
                the content and structure of web content. It is often assisted by 
                technologies such as Cascading Style Sheets (CSS) and 
                 languages such as JavaScript.
                Web browsers receive HTML documents from a web server or from 
                local storage and render the documents into multimedia web pages. 
                HTML describes the structure of a web page semantically and originally included cues for its appearance.
                HTML elements are the building blocks of HTML pages. With HTML 
                constructs, images and other objects such as interactive forms may 
                be embedded into the rendered page. HTML provides a means to create 
                structured documents by denoting structural semantics for text such as 
                headings, paragraphs, lists, links, quotes, and other items. 
                HTML elements are delineated by tags, written using angle brackets. 
                Tags such as and  directly introduce content into the page. 
                Other tags such as  and surround and provide information about 
                document text and may include sub-element tags. Browsers do not display 
                the HTML tags but use them to interpret the content of the page</p>
        
            <h2 id="c3">chapter3</h2>
            <p>In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped ENQUIRE, a system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext system.[3] Berners-Lee specified HTML and wrote the browser and server software in late 1990. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not formally adopted by CERN. In his personal notes of 1990, Berners-Lee listed "some of the many areas in which hypertext is used"; an encyclopedia is the first entry.[4]

                The first publicly available description of HTML was a document called "HTML Tags",[5] first mentioned on the Internet by Tim Berners-Lee in late 1991.[6][7] It describes 18 elements comprising the initial, relatively simple design of HTML. Except for the hyperlink tag, these were strongly influenced by SGMLguid, an in-house Standard Generalized Markup Language (SGML)-based documentation format at CERN. Eleven of these elements still exist in HTML 4.[8]</p>
        </div>






    </body>
</html>